
import sys
from java.util import Properties
from java.io import FileInputStream
from java.io import File

import os

os.environ['WL_HOME'] = "/oracle/CWWLS01/mw/product/ofm12.2.1.3/wlserver"
os.environ['DOMAIN_HOME'] = "/oracle/CWWLS01/mw/product/ofm12.2.1.3/user_projects/domains/base_domain/"
os.environ['ENV_PATH'] = "/oracle/CWWLS01/mw/product/ofm12.2.1.3/user_projects/domains/base_domain/bin/setDomainEnv.sh"
os.environ['WLST_PATH'] = "/oracle/CWWLS01/mw/product/ofm12.2.1.3/wlserver/common/bin/wlst.sh"





****************************************
Server Name: AdminServer
**************************************************
############## AdminServer ###############
**************************************************
##### Server State         ##### RUNNING
##### Server ListenAddress ##### localhost/127.0.0.1
##### Server ListenPort    ##### 7001
##### Server Health State    ##### Component:null,Partition: null,State:HEALTH_OK,MBean:null,Symptoms:[], ReasonCode:[]
Disconnected from weblogic server: AdminServer


connect('weblogic', 'weblogic123', 't3://localhost:7001')

domainRuntime()

cd('ServerRuntimes')

serverRuntimes=ls(returnMap='true')

for serverRuntime in serverRuntimes:
    cd('/ServerRuntimes/' + serverRuntime)
    print '****************************************'
    print 'Server Name: ' + cmo.getName()



servers=domainRuntimeService.getServerRuntimes()
for server in servers:
     serverName=server.getName();
     print '**************************************************'
     print '##############' , serverName,'###############'
     print '**************************************************'
     print '##### Server State         #####', server.getState()
     print '##### Server ListenAddress #####', server.getListenAddress()
     print '##### Server ListenPort    #####', server.getListenPort()
     print '##### Server Health State    #####', server.getHealthState()

disconnect()
